urldb=mongodb+srv://bootcamp:bootcamp@cluster0.4bp1s.mongodb.net/notas?retryWrites=true&w=majority
WSCONTRATO=wss://rinkeby.infura.io/ws/v3/49ebf8fbe1c54a1bbf42b8527e3eab66
IPFS_URL=http://127.0.0.1:5001

